magenta=$(tput setaf 5)
orange=$(tput setaf 166)
yellow=$(tput setaf 228)
green=$(tput setaf 71)
white=$(tput setaf 15)
bold=$(tput bold)
reset=$(tput sgr0)

PS1="\[${bold}\]"     # Make text bold
PS1+="\[${magenta}\]\t "    # time
PS1+="\[${orange}\]\u"  # username
PS1+="\[${white}\]@" # at
PS1+="\[${yellow}\]\h"   # hostname
PS1+="\[${white}\]:" # in
PS1+="\[${green}\]\w"  # working directory
PS1+="\n"
PS1+="\[${white}\] >> \[${reset}\]" # >> and reset color
export PS1

PS2="[${white}\] continue >> [${reset}\]"
export PS2
