 # Version information for this restart file 
 # current date 2022-06-16 08:18:02.886
 # current working dir /work/hpc/users/wnw36/MSU-DFT-Catalysis-School/4_Surfaces-With-Adsorbates/Pt/5_H2O2
 # Program compiled at                               Wed Nov 3 09:08:23 CDT 2021
 # Program compiled on                             Orion-devel-2.HPC.MsState.Edu
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:310b7ab
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Pt111-H2O2
   RUN_TYPE  MD
   WALLTIME 00:30:00
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  LBFGS
     MAX_ITER  20000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     3.0000000000000001E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     3.0000000000000001E-03
   &END GEO_OPT
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  160
     TIME_START_VAL     8.0000000000000071E+01
     ECONS_START_VAL    -5.8468998329268898E+03
     TEMPERATURE     2.9800000000000000E+02
     &BAROSTAT
       PRESSURE     1.0000000000000000E+00
       TIMECON     9.9999999999999986E+01
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -7.1041941589552772E-03
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.8049938883364010E+00        1883596271.0        2930703975.0        4027198955.0        1356181488.0        1151223965.0        3427757802.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.9922584503889071E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -5.8469344072964413E+03
         AVEKIN     3.8272019484289217E-02
         AVETEMP     2.3019682813687695E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.0789277249854140E+04
         AVECELL_A     2.1255647360262110E+01
         AVECELL_B     2.1255647360262110E+01
         AVECELL_C     2.7574843026386141E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     6.0000000000000014E+01
         AVE_ECONS    -7.1440770682846857E+00
         AVE_PRESS    -1.0811733181419875E+05
         AVE_PXX    -1.6486893246757929E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX  XYZ
       LIST  1..16
     &END FIXED_ATOMS
   &END CONSTRAINT
   &BAND
     NPROC_REP  2
     BAND_TYPE  CI-NEB
     NUMBER_OF_REPLICA  24
     ROTATE_FRAMES  T
     ALIGN_FRAMES  T
     K_SPRING     5.0000000000000003E-02
     &CONVERGENCE_CONTROL
       MAX_FORCE     1.0000000000000000E-03
       RMS_FORCE     5.0000000000000001E-03
     &END CONVERGENCE_CONTROL
     &CI_NEB
       NSTEPS_IT  5
     &END CI_NEB
     &OPTIMIZE_BAND
       OPT_TYPE  DIIS
       OPTIMIZE_END_POINTS  F
       &DIIS
         MAX_STEPS  400
       &END DIIS
     &END OPTIMIZE_BAND
     &REPLICA
       COORD_FILE_NAME reactant.xyz
     &END REPLICA
     &REPLICA
       COORD_FILE_NAME product.xyz
     &END REPLICA
   &END BAND
   &PRINT
     &TRAJECTORY  SILENT
       UNIT ANGSTROM
       FORMAT  XMOL
     &END TRAJECTORY
     &CELL  SILENT
     &END CELL
     &VELOCITIES  SILENT
       FORMAT  XMOL
     &END VELOCITIES
     &FORCES  SILENT
     &END FORCES
     &STRESS  SILENT
     &END STRESS
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.4000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
       &MULLIKEN  OFF
         FILENAME charge
       &END MULLIKEN
       &HIRSHFELD  OFF
         FILENAME charge
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       &CELL_REF
         A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
         B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
         C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
         PERIODIC  XYZ
         MULTIPLE_UNIT_CELL  1 1 1
       &END CELL_REF
     &END CELL
     &COORD
Pt    0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    1.4060005200000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    1.1248004140000001E+01    4.8705286599999997E+00    5.0000000000000009E+00
Pt    1.2654004649999999E+01    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6734234936696648E+00    3.2081863074364043E+00    7.3027667548978421E+00
Pt    4.2531349871259829E+00    7.7063494234278607E-01    7.3128086524507010E+00
Pt    2.8106198973536922E+00    3.2088749003087349E+00    7.2967777066275055E+00
Pt    8.5588951220520393E+00    8.0448887365163344E+00    7.3310629642956116E+00
Pt    7.1422356388777510E+00    5.6359488183747670E+00    7.3565275180323439E+00
Pt    5.6711277664419475E+00    8.0414590764404466E+00    7.3971082718749734E+00
Pt    1.1246024813393358E+01    3.1915432219092894E+00    7.3607635009955095E+00
Pt    9.7843812119311728E+00    7.6256890308760916E-01    7.2857244428754351E+00
Pt    8.4345415141742635E+00    3.2940876617313681E+00    7.2951597092534168E+00
Pt    1.4049265827523204E+01    8.2126202953324263E+00    7.3064681638126077E+00
Pt    1.2674721693779382E+01    5.7718467359631669E+00    7.3093824396065905E+00
Pt    1.1304221564398750E+01    8.1333080177070940E+00    7.3701214823525829E+00
Pt    1.4130219189072621E+00    7.9358714231948191E-01    7.2716536243405949E+00
Pt    4.1964653594145034E+00    5.6640523251077806E+00    7.3894996206183521E+00
Pt    7.0094982865816062E+00    8.8597763211593972E-01    7.3026384128791211E+00
Pt    9.9797924773759696E+00    5.6745201127674516E+00    7.3261803175311755E+00
Pt    2.8164680743108454E+00    1.5339049502945710E+00    9.7176474376836879E+00
Pt    4.2131653566721692E+00    4.0488084892767446E+00    9.6777810498422774E+00
Pt    5.6225815778257520E+00    1.5952849529737139E+00    9.6448135891936584E+00
Pt    7.0398638366075827E+00    4.0899238687653181E+00    9.6971646895752208E+00
Pt    5.6713522135993566E+00    6.4775939257971809E+00    9.8007267774820033E+00
Pt    6.9705429478227918E+00    8.8868765133882643E+00    9.6333529872907953E+00
Pt    8.5094290856693267E+00    6.4522942693343657E+00    9.6541705163151459E+00
Pt    9.6933449121444077E+00    8.9074791449479047E+00    9.6871504985793386E+00
Pt    8.4087066755529900E+00    1.6515955155501831E+00    9.5842982176288238E+00
Pt    9.9517271862075347E+00    4.0732395519597961E+00    9.7203627953227425E+00
Pt    1.1286709098107886E+01    1.5208281623175435E+00    9.6633749910161519E+00
Pt    1.2732816327359510E+01    4.0428107265203330E+00    9.6380384055221242E+00
Pt    1.1205442902257065E+01    6.4864237124147675E+00    9.7149369968482677E+00
Pt    1.2569811357465676E+01    8.9133451206692573E+00    9.6429819497078899E+00
Pt    1.4051103693348864E+01    6.5551296263223975E+00    9.7139048564212356E+00
Pt    1.5418525764940824E+01    8.9340039983467321E+00    9.7242978226756360E+00
O    7.8498922409829808E+00    4.5577419299558111E+00    1.2708456572330793E+01
O    7.1007878917188032E+00    3.7317235484752929E+00    1.1692215959649873E+01
H    7.8159971798840546E+00    5.4960003998787856E+00    1.2314991487548257E+01
H    6.1518661812367768E+00    3.6945521815843065E+00    1.2060302976483628E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -5.1916992367640281E-05    2.8878501342026450E-05    9.2125212452740787E-07
           5.4409173061681070E-06   -1.8278443048594845E-05    2.3800381329656707E-05
           1.6576738418206923E-05    3.0567093930565144E-06    3.5637003142248090E-05
           7.3817791993614322E-06    1.5969211654474284E-05   -3.8844961767440295E-05
          -1.0473374756685258E-06    2.9245393370616941E-06    1.2561204586278317E-05
           3.0223642164172165E-06   -4.1837255468677658E-05   -4.5628497838706012E-06
          -1.9250927708138334E-05   -8.9535516961064596E-06    1.0982361956408013E-05
           3.3825398950932690E-05    4.4606111371191803E-05    3.1932136652215563E-05
           7.2034095687153752E-05   -5.8098787885065492E-06    6.0867015778901831E-05
           2.1856620004512910E-06   -2.2193747433049622E-05    3.7357447758833186E-05
           5.1370978179260144E-05   -6.3544715507104898E-06    5.3390083661369067E-05
           1.6832436944690466E-05    4.6606021078099892E-05   -2.3538497862575907E-05
           3.2319243768747989E-06   -5.4920266288073592E-05    2.9807619719521547E-05
           2.4189494636597383E-05    1.0110941130537979E-06    1.8417949284727072E-05
          -4.8778749400075789E-06   -2.7137727427980273E-05   -1.1112853142300857E-05
           2.4426470674677238E-05   -5.2660040205959636E-05   -2.5018088072671006E-06
          -1.6386251704909982E-05    6.1384148695132012E-06   -2.6524426870897539E-05
           9.8126286888243720E-06   -9.5763039106070305E-06   -2.8141494187350049E-05
          -6.0292777459599430E-05    2.5810690723234301E-05   -5.2261392180762469E-06
           4.9421849339928039E-05    6.2726669833155626E-05    4.6084745183731854E-05
           7.2825912678487102E-06    1.1061770260622962E-05    3.2806131602542188E-05
          -7.2921965045051275E-06   -6.6679497841499121E-05    8.8609816897947095E-06
          -5.1801421677341232E-05   -8.8199526957943956E-05    5.2389950084629299E-05
           2.9268714747664174E-06   -2.8928383060126813E-05    2.8326159574302353E-05
          -3.9468640674993008E-07    6.4849888297727491E-05    7.7091419024323199E-07
          -7.0596555358816632E-05   -1.7861387243795180E-05    4.0429491281529545E-05
          -3.9772915908050518E-05    2.2868867455215486E-05   -2.4166322648370175E-05
           8.9418832014964005E-06   -2.7448995461439063E-06   -1.2439743313296904E-05
           2.7418550339640095E-05    1.6278661967676037E-05    5.1577667514747366E-05
          -2.5632627372728381E-05    2.6487561826010196E-05    1.8996286261553222E-05
          -3.2009620509844676E-05    1.0730249341307271E-05    5.7480370477710694E-06
          -3.7409785846762589E-05    6.8989491923027921E-06    1.1653306294584182E-05
           5.8018322018288404E-04   -1.4186793474045992E-04    1.0370740006511990E-04
          -1.2320510294359252E-04    6.7789318602887096E-04   -4.4909820222069444E-04
          -6.4160941452509656E-04    2.6188808003566472E-04    6.3978486427247738E-04
           8.4071019337495618E-04   -1.8928242516632059E-04   -1.5318164562821941E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4180236800000000E+01  0.7250748200000000E+00
 0
         # Potential name:  GTH-PADE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q6
       &POTENTIAL
 2 4
  0.2476208600000000E+00 2 -0.1658031797000000E+02  0.2395700920000000E+01
 2
  0.2217861400000000E+00 1  0.1826691718000000E+02
  0.2568289000000000E+00 0
         # Potential name:  GTH-PADE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q4
     &END KIND
     &KIND Ni
       BASIS_SET DZV-GTH-PADE-q10
       POTENTIAL GTH-PADE-q10
     &END KIND
     &KIND Pt
       BASIS_SET DZV-GTH-PADE
       POTENTIAL GTH-PADE-q18
       &POTENTIAL
 3 6 9
  0.5000000000000000E+00 2  0.5445831590000000E+01  0.1156382040000000E+01
 3
  0.4099415000000000E+00 3  0.2994365650000000E+01  0.2884897000000000E+01  0.1035209250000000E+01
 -0.7448772020000000E+01 -0.2672898790000000E+01
  0.4243095290000000E+01
  0.3986519900000000E+00 2 -0.2251814000000000E+00  0.1596062930000000E+01
 -0.3776974260000000E+01
  0.3679639700000000E+00 2  0.6320665500000000E+00  0.2537906670000000E+01
 -0.5755431340000000E+01
         # Potential name:  GTH-PADE-Q18  for symbol:  PT
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Au
       BASIS_SET TZ-GTH
       POTENTIAL GTH-PADE-q11
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  52
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &VIBRATIONAL_ANALYSIS
   DX     1.0000000000000000E-02
   NPROC_REP  1
   FULLY_PERIODIC  T
   THERMOCHEMISTRY  T
   TC_TEMPERATURE     3.0000000000000000E+02
   TC_PRESSURE     1.0000000000000000E+05
   &PRINT
     &PROGRAM_RUN_INFO  SILENT
       &EACH
         REPLICA_EVAL  1
       &END EACH
     &END PROGRAM_RUN_INFO
     &MOLDEN_VIB  SILENT
     &END MOLDEN_VIB
     &CARTESIAN_EIGS  SILENT
     &END CARTESIAN_EIGS
   &END PRINT
 &END VIBRATIONAL_ANALYSIS
