 # Version information for this restart file 
 # current date 2022-06-16 08:13:56.760
 # current working dir /work/hpc/users/wnw36/MSU-DFT-Catalysis-School/4_Surfaces-With-Adsorbates/Pt/5_H2O2
 # Program compiled at                               Wed Nov 3 09:08:23 CDT 2021
 # Program compiled on                             Orion-devel-2.HPC.MsState.Edu
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:310b7ab
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Pt111-H2O2
   RUN_TYPE  MD
   WALLTIME 00:30:00
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  LBFGS
     MAX_ITER  20000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     3.0000000000000001E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     3.0000000000000001E-03
   &END GEO_OPT
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  140
     TIME_START_VAL     7.0000000000000057E+01
     ECONS_START_VAL    -5.8468998329268898E+03
     TEMPERATURE     2.9800000000000000E+02
     &BAROSTAT
       PRESSURE     1.0000000000000000E+00
       TIMECON     9.9999999999999986E+01
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -5.9107576558550638E-03
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -5.7074716546471116E-01        2933138469.0        3634769248.0        1897805182.0        3225716013.0        2201364696.0        3731651677.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.0902279717581607E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -5.8469347464818175E+03
         AVEKIN     3.8745542924687841E-02
         AVETEMP     2.3304495571146120E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.0789277249854140E+04
         AVECELL_A     2.1255647360262110E+01
         AVECELL_B     2.1255647360262110E+01
         AVECELL_C     2.7574843026386141E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     6.0000000000000014E+01
         AVE_ECONS    -5.6319258077404646E+00
         AVE_PRESS    -1.0820248914164408E+05
         AVE_PXX    -1.6513068463360707E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX  XYZ
       LIST  1..16
     &END FIXED_ATOMS
   &END CONSTRAINT
   &BAND
     NPROC_REP  2
     BAND_TYPE  CI-NEB
     NUMBER_OF_REPLICA  24
     ROTATE_FRAMES  T
     ALIGN_FRAMES  T
     K_SPRING     5.0000000000000003E-02
     &CONVERGENCE_CONTROL
       MAX_FORCE     1.0000000000000000E-03
       RMS_FORCE     5.0000000000000001E-03
     &END CONVERGENCE_CONTROL
     &CI_NEB
       NSTEPS_IT  5
     &END CI_NEB
     &OPTIMIZE_BAND
       OPT_TYPE  DIIS
       OPTIMIZE_END_POINTS  F
       &DIIS
         MAX_STEPS  400
       &END DIIS
     &END OPTIMIZE_BAND
     &REPLICA
       COORD_FILE_NAME reactant.xyz
     &END REPLICA
     &REPLICA
       COORD_FILE_NAME product.xyz
     &END REPLICA
   &END BAND
   &PRINT
     &TRAJECTORY  SILENT
       UNIT ANGSTROM
       FORMAT  XMOL
     &END TRAJECTORY
     &CELL  SILENT
     &END CELL
     &VELOCITIES  SILENT
       FORMAT  XMOL
     &END VELOCITIES
     &FORCES  SILENT
     &END FORCES
     &STRESS  SILENT
     &END STRESS
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.4000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
       &MULLIKEN  OFF
         FILENAME charge
       &END MULLIKEN
       &HIRSHFELD  OFF
         FILENAME charge
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       &CELL_REF
         A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
         B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
         C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
         PERIODIC  XYZ
         MULTIPLE_UNIT_CELL  1 1 1
       &END CELL_REF
     &END CELL
     &COORD
Pt    0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    1.4060005200000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    1.1248004140000001E+01    4.8705286599999997E+00    5.0000000000000009E+00
Pt    1.2654004649999999E+01    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6826810478994565E+00    3.2038830534768841E+00    7.3040010699767732E+00
Pt    4.2512537703864686E+00    7.7488783383282966E-01    7.3086085403486889E+00
Pt    2.8074409372589995E+00    3.2087720407953850E+00    7.2906230673251766E+00
Pt    8.5554124863596215E+00    8.0427318848335787E+00    7.3389378107575256E+00
Pt    7.1404963044661605E+00    5.6365236118814872E+00    7.3545088281160762E+00
Pt    5.6697777554165842E+00    8.0507866102561056E+00    7.3966724112554010E+00
Pt    1.1250034114023300E+01    3.1942232594633184E+00    7.3578714669889340E+00
Pt    9.7790927638948020E+00    7.5470596577598803E-01    7.2804156818913244E+00
Pt    8.4212300802228643E+00    3.2938281021237295E+00    7.2837806870773454E+00
Pt    1.4049275755529750E+01    8.2150488613429342E+00    7.2999187709065723E+00
Pt    1.2664733518496771E+01    5.7713526940550155E+00    7.2995326251252397E+00
Pt    1.1299846167025510E+01    8.1239151321402581E+00    7.3739499297608084E+00
Pt    1.4124656791506829E+00    8.0439550936771975E-01    7.2672085143193756E+00
Pt    4.1923916083206842E+00    5.6643559336506231E+00    7.3850359303176987E+00
Pt    7.0109318603482942E+00    8.8963662638418517E-01    7.3053424636029503E+00
Pt    9.9730473719781472E+00    5.6849782811670497E+00    7.3270402108693657E+00
Pt    2.8194908560748821E+00    1.5342027230259125E+00    9.7219018660596639E+00
Pt    4.2114207645864026E+00    4.0506630213534480E+00    9.6834158375157280E+00
Pt    5.6339249643634686E+00    1.5900987431676312E+00    9.6460453995618476E+00
Pt    7.0302040619840600E+00    4.0763615650135829E+00    9.6852491809167880E+00
Pt    5.6686703256038475E+00    6.4756673762973591E+00    9.7921066264745527E+00
Pt    6.9729476239440471E+00    8.9007241718579539E+00    9.6322257370751885E+00
Pt    8.5182528506335800E+00    6.4712631914295056E+00    9.6441229731901892E+00
Pt    9.6958529650508982E+00    8.9134111342927209E+00    9.6814288688039820E+00
Pt    8.4100828622168091E+00    1.6370398636607475E+00    9.5846438699390895E+00
Pt    9.9658040657411835E+00    4.0757094782673891E+00    9.7106450141276106E+00
Pt    1.1294194561603870E+01    1.5177095990251344E+00    9.6680118414438976E+00
Pt    1.2730310320810144E+01    4.0433908574853339E+00    9.6408442578739439E+00
Pt    1.1201525797191051E+01    6.4832613087774797E+00    9.7037194717029429E+00
Pt    1.2576130865345938E+01    8.9083854964418485E+00    9.6398396747478987E+00
Pt    1.4057763565573007E+01    6.5516070235355395E+00    9.7119168636823261E+00
Pt    1.5426776646184461E+01    8.9322564375247939E+00    9.7209326052120755E+00
O    7.7207313902628334E+00    4.5826934598107680E+00    1.2681928947115372E+01
O    7.1203869577899956E+00    3.5971061064755543E+00    1.1823489058581027E+01
H    7.8961510156376011E+00    5.3329993664898234E+00    1.2002228188078414E+01
H    6.1322268416488912E+00    3.7561534607189331E+00    1.2032330258630354E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -3.3004683049691980E-05    1.0512466406343911E-05   -1.2254585185799859E-05
           1.1631334241472711E-05   -2.0849214957708629E-05    1.4827760390438713E-05
           1.2392421406842546E-05   -2.4098824165556042E-06    2.0793024605585706E-05
           2.5046064229540849E-05    3.5403712254082336E-06   -3.3456463590868845E-05
           1.7610601458703845E-05   -7.9195517242123640E-06    6.1963865696606700E-06
           9.3445190458433547E-06   -4.4164204943270416E-05    8.7653054626164522E-06
          -1.7247966832786505E-05   -1.5779396851340166E-05    1.5763904482709576E-05
           1.4722535405304717E-05    2.7437261534132802E-05    1.6893147591241951E-05
           5.0316371496442831E-05    8.1084201851146425E-06    4.3914735042383879E-05
          -1.9660749957547527E-06    1.6729513220077015E-07    2.2841892243595824E-05
           4.0575176441059310E-05    1.0975418488685333E-05    3.7259655938408221E-05
           2.3514963608068625E-05    3.9536648829182122E-05   -1.1570492947296798E-05
           1.9541894463090496E-06   -4.4621157151618458E-05    1.1158567202089261E-05
           1.3350246737193989E-05   -3.7961677605569988E-06    2.2874352721530770E-05
          -8.1745744015818628E-06   -6.2269084638260277E-06   -1.3727669322520625E-05
           3.8044116569883226E-05   -4.3377008109083136E-05   -5.0668044139964209E-06
          -1.1635083082183443E-05   -9.1259395617221540E-06   -1.2414252414727325E-05
           6.1254716320157748E-06   -7.4318289388157184E-06   -2.3668488685697558E-05
          -4.4184006872265448E-05    2.2205830164654157E-05   -6.2579072708861762E-06
           3.9350017713397658E-05    6.3393152671669260E-05    6.1891583324390589E-05
           1.7063639414036644E-05    6.8351534629628505E-06    4.6824506412672014E-05
          -1.5034032553628466E-05   -6.0764605986292236E-05    1.4569757867018625E-06
          -2.8941179501336713E-05   -8.6037933579707101E-05    3.9544015112046623E-05
          -2.6592314232306099E-05   -2.6131165519235461E-05    2.4565623338141726E-05
          -1.2482934587688593E-05    6.9449876918749995E-05   -4.0237457669455356E-06
          -5.8724134635740018E-05   -4.6842546030757510E-06    4.9507428440659177E-05
          -2.9251798601583119E-05    5.6540863256551614E-06   -1.8384233858296906E-05
           1.4024062626205664E-05   -2.6452348511113840E-06   -1.3206537374833939E-05
           8.0756727243478529E-06    1.2564061963830167E-05    5.1799869505546241E-05
          -3.2864196936495021E-05    1.9562832743273088E-05    1.0059238002062145E-05
          -2.9402174145852196E-05    2.1897599954948112E-05    1.2899538869896870E-05
          -3.8802348813764831E-05    9.4272308095463443E-06    1.9544793416461100E-05
           5.7482978086723438E-04   -1.5184683400189318E-04    1.4755253714764398E-04
          -9.4440937771891577E-05    5.7380482554847097E-04   -6.7304966346628625E-04
          -1.6531425308055248E-04    1.5432062539524241E-03    1.5505255046041975E-03
           5.8881204571309593E-04   -4.9250141387038061E-05   -1.4164956820210458E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4180236800000000E+01  0.7250748200000000E+00
 0
         # Potential name:  GTH-PADE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q6
       &POTENTIAL
 2 4
  0.2476208600000000E+00 2 -0.1658031797000000E+02  0.2395700920000000E+01
 2
  0.2217861400000000E+00 1  0.1826691718000000E+02
  0.2568289000000000E+00 0
         # Potential name:  GTH-PADE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q4
     &END KIND
     &KIND Ni
       BASIS_SET DZV-GTH-PADE-q10
       POTENTIAL GTH-PADE-q10
     &END KIND
     &KIND Pt
       BASIS_SET DZV-GTH-PADE
       POTENTIAL GTH-PADE-q18
       &POTENTIAL
 3 6 9
  0.5000000000000000E+00 2  0.5445831590000000E+01  0.1156382040000000E+01
 3
  0.4099415000000000E+00 3  0.2994365650000000E+01  0.2884897000000000E+01  0.1035209250000000E+01
 -0.7448772020000000E+01 -0.2672898790000000E+01
  0.4243095290000000E+01
  0.3986519900000000E+00 2 -0.2251814000000000E+00  0.1596062930000000E+01
 -0.3776974260000000E+01
  0.3679639700000000E+00 2  0.6320665500000000E+00  0.2537906670000000E+01
 -0.5755431340000000E+01
         # Potential name:  GTH-PADE-Q18  for symbol:  PT
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Au
       BASIS_SET TZ-GTH
       POTENTIAL GTH-PADE-q11
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  52
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &VIBRATIONAL_ANALYSIS
   DX     1.0000000000000000E-02
   NPROC_REP  1
   FULLY_PERIODIC  T
   THERMOCHEMISTRY  T
   TC_TEMPERATURE     3.0000000000000000E+02
   TC_PRESSURE     1.0000000000000000E+05
   &PRINT
     &PROGRAM_RUN_INFO  SILENT
       &EACH
         REPLICA_EVAL  1
       &END EACH
     &END PROGRAM_RUN_INFO
     &MOLDEN_VIB  SILENT
     &END MOLDEN_VIB
     &CARTESIAN_EIGS  SILENT
     &END CARTESIAN_EIGS
   &END PRINT
 &END VIBRATIONAL_ANALYSIS
