 # Version information for this restart file 
 # current date 2022-06-16 08:22:40.048
 # current working dir /work/hpc/users/wnw36/MSU-DFT-Catalysis-School/4_Surfaces-With-Adsorbates/Pt/5_H2O2
 # Program compiled at                               Wed Nov 3 09:08:23 CDT 2021
 # Program compiled on                             Orion-devel-2.HPC.MsState.Edu
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:310b7ab
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Pt111-H2O2
   RUN_TYPE  MD
   WALLTIME 00:30:00
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  LBFGS
     MAX_ITER  20000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     3.0000000000000001E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     3.0000000000000001E-03
   &END GEO_OPT
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  180
     TIME_START_VAL     9.0000000000000071E+01
     ECONS_START_VAL    -5.8468998329268898E+03
     TEMPERATURE     2.9800000000000000E+02
     &BAROSTAT
       PRESSURE     1.0000000000000000E+00
       TIMECON     9.9999999999999986E+01
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -8.6626050613147973E-03
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.6515329206992941E+00        4136620737.0        1899242115.0        4250590125.0         962402096.0         822414728.0         705208171.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     6.8662265936533595E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -5.8469337337449660E+03
         AVEKIN     3.7552354935057292E-02
         AVETEMP     2.2586822204845905E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.0789277249854140E+04
         AVECELL_A     2.1255647360262110E+01
         AVECELL_B     2.1255647360262110E+01
         AVECELL_C     2.7574843026386137E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     6.0000000000000007E+01
         AVE_ECONS    -8.3728744504302899E+00
         AVE_PRESS    -1.0806401272623007E+05
         AVE_PXX    -1.6472765699267032E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX  XYZ
       LIST  1..16
     &END FIXED_ATOMS
   &END CONSTRAINT
   &BAND
     NPROC_REP  2
     BAND_TYPE  CI-NEB
     NUMBER_OF_REPLICA  24
     ROTATE_FRAMES  T
     ALIGN_FRAMES  T
     K_SPRING     5.0000000000000003E-02
     &CONVERGENCE_CONTROL
       MAX_FORCE     1.0000000000000000E-03
       RMS_FORCE     5.0000000000000001E-03
     &END CONVERGENCE_CONTROL
     &CI_NEB
       NSTEPS_IT  5
     &END CI_NEB
     &OPTIMIZE_BAND
       OPT_TYPE  DIIS
       OPTIMIZE_END_POINTS  F
       &DIIS
         MAX_STEPS  400
       &END DIIS
     &END OPTIMIZE_BAND
     &REPLICA
       COORD_FILE_NAME reactant.xyz
     &END REPLICA
     &REPLICA
       COORD_FILE_NAME product.xyz
     &END REPLICA
   &END BAND
   &PRINT
     &TRAJECTORY  SILENT
       UNIT ANGSTROM
       FORMAT  XMOL
     &END TRAJECTORY
     &CELL  SILENT
     &END CELL
     &VELOCITIES  SILENT
       FORMAT  XMOL
     &END VELOCITIES
     &FORCES  SILENT
     &END FORCES
     &STRESS  SILENT
     &END STRESS
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.4000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
       &MULLIKEN  OFF
         FILENAME charge
       &END MULLIKEN
       &HIRSHFELD  OFF
         FILENAME charge
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       &CELL_REF
         A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
         B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
         C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
         PERIODIC  XYZ
         MULTIPLE_UNIT_CELL  1 1 1
       &END CELL_REF
     &END CELL
     &COORD
Pt    0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    1.4060005200000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    1.1248004140000001E+01    4.8705286599999997E+00    5.0000000000000009E+00
Pt    1.2654004649999999E+01    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6607613948256823E+00    3.2161622219931174E+00    7.3045316623553092E+00
Pt    4.2535056744747113E+00    7.6713238291909935E-01    7.3187291620037493E+00
Pt    2.8144154180586423E+00    3.2100097548729707E+00    7.3057891170710265E+00
Pt    8.5586733892852696E+00    8.0494263391811707E+00    7.3225513168300678E+00
Pt    7.1400794189942500E+00    5.6378300221582771E+00    7.3598053166534019E+00
Pt    5.6710640472309137E+00    8.0329517220323368E+00    7.3946999114457483E+00
Pt    1.1242018883580252E+01    3.1904197790409201E+00    7.3625418251332508E+00
Pt    9.7935462687296511E+00    7.7359681102063360E-01    7.2940257063191316E+00
Pt    8.4517890477409274E+00    3.2912990254179557E+00    7.3097671510247118E+00
Pt    1.4050344844841460E+01    8.2056100226619879E+00    7.3159119755218383E+00
Pt    1.2686637673453069E+01    5.7686088654307781E+00    7.3222976390927199E+00
Pt    1.1307038101956447E+01    8.1436481519061825E+00    7.3639818624018272E+00
Pt    1.4138708577318988E+00    7.8091305825226331E-01    7.2799334143371643E+00
Pt    4.2027944987273003E+00    5.6648017051234696E+00    7.3928747899414438E+00
Pt    7.0088939874972773E+00    8.7822116228636105E-01    7.3007042762741827E+00
Pt    9.9835194329645240E+00    5.6626929277670515E+00    7.3261425960249404E+00
Pt    2.8123930461556470E+00    1.5367328685017576E+00    9.7105277443339855E+00
Pt    4.2155866547232002E+00    4.0466408127062250E+00    9.6713582567374132E+00
Pt    5.6082085663044614E+00    1.6011768545601570E+00    9.6437567410724832E+00
Pt    7.0512105869101882E+00    4.1034818006532756E+00    9.7033733938251299E+00
Pt    5.6715942736334828E+00    6.4804240485468805E+00    9.8061607008972960E+00
Pt    6.9698092292691323E+00    8.8723149193139008E+00    9.6360001538635807E+00
Pt    8.4963333307722735E+00    6.4338419516615275E+00    9.6663158893724610E+00
Pt    9.6969848655773045E+00    8.9008672433060561E+00    9.6935052226418925E+00
Pt    8.4098336035019976E+00    1.6647223875520880E+00    9.5850202786476242E+00
Pt    9.9358287396774170E+00    4.0681027941388885E+00    9.7279909580655186E+00
Pt    1.1277222605139185E+01    1.5274267322987800E+00    9.6577223255891074E+00
Pt    1.2734017704471778E+01    4.0422151376381210E+00    9.6355867756372806E+00
Pt    1.1213068332130515E+01    6.4901058303201049E+00    9.7257007310485815E+00
Pt    1.2565085983683977E+01    8.9198214467634092E+00    9.6479741874500569E+00
Pt    1.4044104327259918E+01    6.5562073334516953E+00    9.7144623149045159E+00
Pt    1.5410734065434482E+01    8.9352319654074481E+00    9.7258955564598839E+00
O    7.9571272362596153E+00    4.5266295897859310E+00    1.2705986641622495E+01
O    7.0920934816174714E+00    3.8706068413310422E+00    1.1653351539975340E+01
H    7.7166317075863322E+00    5.4737122828503919E+00    1.2436960984539525E+01
H    6.2107707683545961E+00    3.7176508624171021E+00    1.2107101419345353E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -6.6174645731139140E-05    4.5591651285599993E-05    1.5529560517241704E-05
          -2.3733551642935770E-06   -1.4355701768144352E-05    3.1630524623334853E-05
           1.8804541617867860E-05    7.2554335337616270E-06    4.8198007400689343E-05
          -9.3946123652644840E-06    2.6133967816492816E-05   -4.0343267757471932E-05
          -1.8775453781168710E-05    1.4514803851128669E-05    1.7844750985893620E-05
          -3.7291979463073444E-06   -3.7496280107008207E-05   -1.7838895240064637E-05
          -1.7559481558133883E-05   -1.6481704173002220E-06    5.6554619942607704E-06
           5.1717107258160388E-05    5.7898319013945001E-05    4.5540417468499841E-05
           8.8649768383793060E-05   -2.0029976126377455E-05    7.5419947121299294E-05
           8.3985463972257773E-06   -4.3235598265265956E-05    5.0811289276685138E-05
           5.9945555741677445E-05   -2.3764923212191314E-05    6.7176901027140575E-05
           9.4453775072607930E-06    4.9390968657481781E-05   -3.3703657064940013E-05
           4.7636385705004054E-06   -6.3401302324663362E-05    4.7500322824942264E-05
           3.4959498734078384E-05    5.8745627513243168E-06    1.3137977296927663E-05
          -4.0203374684255070E-07   -4.4956767347912325E-05   -6.8749658293619353E-06
           1.0532153104125645E-05   -5.7348347293563523E-05    2.4999114500421668E-06
          -2.1944301737950037E-05    2.0065767486095884E-05   -4.0062028928828852E-05
           1.2792663204019802E-05   -1.0608920182141515E-05   -3.1670530411003340E-05
          -7.3810394581519056E-05    2.9449933272389534E-05   -4.7208811009886937E-06
           5.6316475195834302E-05    6.4338080455613383E-05    8.2132660960977345E-06
          -5.4032959231855732E-06    1.5324417460603982E-05    1.7975922214793093E-05
           4.5434957712279552E-07   -6.9391423824273054E-05    1.5832193931551865E-05
          -6.9811236974228597E-05   -8.3507650473030201E-05    6.0768429942381215E-05
           3.0895832014595087E-05   -3.3164055557470262E-05    3.1056659484922823E-05
           1.0530378915208283E-05    5.7855554840257541E-05    6.2145084411263400E-06
          -7.7641227630866492E-05   -2.9914993872661994E-05    3.1022449800990158E-05
          -4.8857705252832781E-05    3.8672366079353712E-05   -2.8610947022762207E-05
           1.9713076839191431E-06   -2.8877684832774662E-06   -1.0304515238933971E-05
           4.3268024695109388E-05    1.7950874341710713E-05    4.8956177452973645E-05
          -1.8539661019878838E-05    3.4279694646909697E-05    2.7830805792188758E-05
          -3.3434827118695467E-05   -5.4763578768882314E-07   -3.6854331756562214E-07
          -3.5512000346764733E-05    4.6189690908006770E-06    3.2529007471699030E-06
           4.0513827609026955E-04   -1.4978200873394791E-04   -1.4208643262927345E-04
          -4.2955740117901981E-05    5.6303259673168749E-04    1.7215545337454112E-04
           1.3413947346406485E-04    1.6228874089263266E-04    7.8394678797979935E-04
           8.6348399217600505E-04    5.4916726365928867E-04   -7.0978824480393013E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4180236800000000E+01  0.7250748200000000E+00
 0
         # Potential name:  GTH-PADE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q6
       &POTENTIAL
 2 4
  0.2476208600000000E+00 2 -0.1658031797000000E+02  0.2395700920000000E+01
 2
  0.2217861400000000E+00 1  0.1826691718000000E+02
  0.2568289000000000E+00 0
         # Potential name:  GTH-PADE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q4
     &END KIND
     &KIND Ni
       BASIS_SET DZV-GTH-PADE-q10
       POTENTIAL GTH-PADE-q10
     &END KIND
     &KIND Pt
       BASIS_SET DZV-GTH-PADE
       POTENTIAL GTH-PADE-q18
       &POTENTIAL
 3 6 9
  0.5000000000000000E+00 2  0.5445831590000000E+01  0.1156382040000000E+01
 3
  0.4099415000000000E+00 3  0.2994365650000000E+01  0.2884897000000000E+01  0.1035209250000000E+01
 -0.7448772020000000E+01 -0.2672898790000000E+01
  0.4243095290000000E+01
  0.3986519900000000E+00 2 -0.2251814000000000E+00  0.1596062930000000E+01
 -0.3776974260000000E+01
  0.3679639700000000E+00 2  0.6320665500000000E+00  0.2537906670000000E+01
 -0.5755431340000000E+01
         # Potential name:  GTH-PADE-Q18  for symbol:  PT
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Au
       BASIS_SET TZ-GTH
       POTENTIAL GTH-PADE-q11
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  52
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &VIBRATIONAL_ANALYSIS
   DX     1.0000000000000000E-02
   NPROC_REP  1
   FULLY_PERIODIC  T
   THERMOCHEMISTRY  T
   TC_TEMPERATURE     3.0000000000000000E+02
   TC_PRESSURE     1.0000000000000000E+05
   &PRINT
     &PROGRAM_RUN_INFO  SILENT
       &EACH
         REPLICA_EVAL  1
       &END EACH
     &END PROGRAM_RUN_INFO
     &MOLDEN_VIB  SILENT
     &END MOLDEN_VIB
     &CARTESIAN_EIGS  SILENT
     &END CARTESIAN_EIGS
   &END PRINT
 &END VIBRATIONAL_ANALYSIS
