 # Version information for this restart file 
 # current date 2022-06-16 08:28:10.178
 # current working dir /work/hpc/users/wnw36/MSU-DFT-Catalysis-School/4_Surfaces-With-Adsorbates/Pt/5_H2O2
 # Program compiled at                               Wed Nov 3 09:08:23 CDT 2021
 # Program compiled on                             Orion-devel-2.HPC.MsState.Edu
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:310b7ab
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Pt111-H2O2
   RUN_TYPE  MD
   WALLTIME 00:30:00
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  LBFGS
     MAX_ITER  20000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     3.0000000000000001E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     3.0000000000000001E-03
   &END GEO_OPT
   &MD
     ENSEMBLE  NVT
     STEPS  8000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  200
     TIME_START_VAL     1.0000000000000007E+02
     ECONS_START_VAL    -5.8468998329268898E+03
     TEMPERATURE     2.9800000000000000E+02
     &BAROSTAT
       PRESSURE     1.0000000000000000E+00
       TIMECON     9.9999999999999986E+01
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -1.1302564811228606E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   5.5766909513522800E-01         642148684.0        2806837363.0         532497595.0        2903495979.0         165852007.0        1770476673.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.8302566993236526E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -5.8469335855004847E+03
         AVEKIN     3.7810096637700456E-02
         AVETEMP     2.2741847529421256E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.0789277249854138E+04
         AVECELL_A     2.1255647360262113E+01
         AVECELL_B     2.1255647360262113E+01
         AVECELL_C     2.7574843026386137E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     6.0000000000000007E+01
         AVE_ECONS    -9.2513889921791801E+00
         AVE_PRESS    -1.0807371316669528E+05
         AVE_PXX    -1.6464120402727620E+05
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX  XYZ
       LIST  1..16
     &END FIXED_ATOMS
   &END CONSTRAINT
   &BAND
     NPROC_REP  2
     BAND_TYPE  CI-NEB
     NUMBER_OF_REPLICA  24
     ROTATE_FRAMES  T
     ALIGN_FRAMES  T
     K_SPRING     5.0000000000000003E-02
     &CONVERGENCE_CONTROL
       MAX_FORCE     1.0000000000000000E-03
       RMS_FORCE     5.0000000000000001E-03
     &END CONVERGENCE_CONTROL
     &CI_NEB
       NSTEPS_IT  5
     &END CI_NEB
     &OPTIMIZE_BAND
       OPT_TYPE  DIIS
       OPTIMIZE_END_POINTS  F
       &DIIS
         MAX_STEPS  400
       &END DIIS
     &END OPTIMIZE_BAND
     &REPLICA
       COORD_FILE_NAME reactant.xyz
     &END REPLICA
     &REPLICA
       COORD_FILE_NAME product.xyz
     &END REPLICA
   &END BAND
   &PRINT
     &TRAJECTORY  SILENT
       UNIT ANGSTROM
       FORMAT  XMOL
     &END TRAJECTORY
     &CELL  SILENT
     &END CELL
     &VELOCITIES  SILENT
       FORMAT  XMOL
     &END VELOCITIES
     &FORCES  SILENT
     &END FORCES
     &STRESS  SILENT
     &END STRESS
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     3.4000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
       &MULLIKEN  OFF
         FILENAME charge
       &END MULLIKEN
       &HIRSHFELD  OFF
         FILENAME charge
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       &CELL_REF
         A     1.1248004136876908E+01    0.0000000000000000E+00    0.0000000000000000E+00
         B     5.6240020684384531E+00    9.7410573244078602E+00    0.0000000000000000E+00
         C     0.0000000000000000E+00    0.0000000000000000E+00    1.4591978460010457E+01
         PERIODIC  XYZ
         MULTIPLE_UNIT_CELL  1 1 1
       &END CELL_REF
     &END CELL
     &COORD
Pt    0.0000000000000000E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    1.4060005200000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    2.8120010299999998E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    4.2180015500000003E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6240020700000004E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    7.0300025900000005E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    0.0000000000000000E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    2.4352643299999999E+00    5.0000000000000009E+00
Pt    8.4360031000000006E+00    4.8705286599999997E+00    5.0000000000000009E+00
Pt    9.8420036200000016E+00    7.3057929899999996E+00    5.0000000000000009E+00
Pt    1.1248004140000001E+01    4.8705286599999997E+00    5.0000000000000009E+00
Pt    1.2654004649999999E+01    7.3057929899999996E+00    5.0000000000000009E+00
Pt    5.6450923742473238E+00    3.2277634646473041E+00    7.3094896486850427E+00
Pt    4.2520678614955365E+00    7.6450892733199960E-01    7.3263907625633617E+00
Pt    2.8186093726564128E+00    3.2119197848809602E+00    7.3174249160254350E+00
Pt    8.5548673779238609E+00    8.0560352659398742E+00    7.3139017878442871E+00
Pt    7.1341832131297105E+00    5.6421405886083731E+00    7.3641079505023193E+00
Pt    5.6694862684036060E+00    8.0253216924069495E+00    7.3894386325455033E+00
Pt    1.1238730832335671E+01    3.1907747559357773E+00    7.3631937043423346E+00
Pt    9.8066842422675435E+00    7.8730207837754962E-01    7.3053258547324367E+00
Pt    8.4725504421932332E+00    3.2854848686168427E+00    7.3275767771442704E+00
Pt    1.4053008646676217E+01    8.1941008055573512E+00    7.3283878953026562E+00
Pt    1.2700483537876025E+01    5.7615456579329196E+00    7.3382979372890818E+00
Pt    1.1308318290145387E+01    8.1544007964953238E+00    7.3557062738420091E+00
Pt    1.4151107164905448E+00    7.6620755657019379E-01    7.2920755075170218E+00
Pt    4.2115934024666251E+00    5.6666491896079920E+00    7.3951244398267155E+00
Pt    7.0094095603324291E+00    8.6677933901490101E-01    7.2997796920756368E+00
Pt    9.9844428389710771E+00    5.6499478343275777E+00    7.3274423066900605E+00
Pt    2.8068723219692107E+00    1.5424264480627528E+00    9.7003063389212603E+00
Pt    4.2187483858170340E+00    4.0443416656930280E+00    9.6641225309032350E+00
Pt    5.5908246206716061E+00    1.6080559382893802E+00    9.6427653282753631E+00
Pt    7.0641586740302786E+00    4.1174144228112519E+00    9.7008338696572789E+00
Pt    5.6688509994403029E+00    6.4841794906209289E+00    9.8085325112945210E+00
Pt    6.9707420937341285E+00    8.8569445663431665E+00    9.6402233629982028E+00
Pt    8.4795368877691075E+00    6.4165077781924875E+00    9.6803494462116291E+00
Pt    9.7065573963682645E+00    8.8930012968443268E+00    9.7005342004216235E+00
Pt    8.4130476141410391E+00    1.6765862649907313E+00    9.5871115937902722E+00
Pt    9.9182754005881169E+00    4.0604247714714248E+00    9.7338474259287118E+00
Pt    1.1265622938739233E+01    1.5374557079844384E+00    9.6510824988808785E+00
Pt    1.2733522711036077E+01    4.0415579255311149E+00    9.6336945513055863E+00
Pt    1.1223899433075792E+01    6.4940668036866391E+00    9.7360720322243228E+00
Pt    1.2561736221281675E+01    8.9282433882699053E+00    9.6549966947636960E+00
Pt    1.4036725922402985E+01    6.5549301868952421E+00    9.7138584351068573E+00
Pt    1.5403151776113097E+01    8.9360345176893148E+00    9.7257106462337894E+00
O    8.0316386413900638E+00    4.5015936429602670E+00    1.2655464111355135E+01
O    7.0949330743029240E+00    3.9770347942548696E+00    1.1749190911794441E+01
H    7.8946975942781306E+00    5.5058501786810456E+00    1.2657451563473677E+01
H    6.2222200562885055E+00    3.8564951946863508E+00    1.2205088462402189E+01
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
          -7.4844185191575390E-05    5.8924865605565287E-05    2.8919673536364752E-05
          -1.0735490988067464E-05   -9.1883717468598483E-06    3.7473298481904088E-05
           1.8936778933440213E-05    9.9863449114223353E-06    5.6564684976281678E-05
          -2.4859973633189575E-05    3.3211140604036820E-05   -3.7448416066466339E-05
          -3.4147537143403937E-05    2.4073304342748365E-05    2.0948689425370515E-05
          -1.0636927706163501E-05   -3.1333840527128523E-05   -2.9594129995487311E-05
          -1.1586246846967080E-05    5.1392239093581485E-06    1.9799987371086704E-07
           6.6833189695518627E-05    6.5496343765790083E-05    5.6302397774023596E-05
           9.8055270238159862E-05   -3.2392803242270357E-05    8.5147507644526326E-05
           1.6106743137130952E-05   -6.0615991759681556E-05    6.1807049584254061E-05
           6.4843132691151214E-05   -4.0005815254601993E-05    7.7224914357389111E-05
           2.1119701126626126E-06    4.7036611217291320E-05   -4.0780417086069566E-05
           6.4219044331824066E-06   -6.9631060408498812E-05    6.2272465094090576E-05
           4.4952003712558926E-05    1.0951683293493356E-05    7.1479403503383006E-06
           5.0938309366193181E-06   -5.7959939218145123E-05   -1.2524166927848654E-06
          -2.0993144853254693E-06   -5.7391821838292393E-05    9.7579351332567404E-06
          -2.8207861771310117E-05    3.1090078785163576E-05   -5.2339191269829580E-05
           1.5962415062762007E-05   -9.8918905253166696E-06   -3.3446027089844695E-05
          -8.2935884316680584E-05    3.2990646626972034E-05   -4.1603559198644165E-06
           6.0396816286757280E-05    6.0714714212764581E-05   -2.7985742503196877E-05
          -1.9905170879602084E-05    1.8416382168280350E-05    3.4505538082022729E-06
           8.0502837948678370E-06   -6.9171729558459915E-05    2.2356202250595714E-05
          -8.1203290464502224E-05   -7.2365185483871754E-05    6.6004860756236632E-05
           5.5395957198012293E-05   -3.8230470854753718E-05    3.2432543587100392E-05
           1.8042758229023470E-05    4.9450191587519133E-05    1.3126152236926903E-05
          -8.0874821712701597E-05   -3.9171458635456932E-05    2.2212144159448918E-05
          -5.5981246238125950E-05    5.1914961441203376E-05   -3.1040787399114031E-05
          -6.8547054129726593E-06   -3.0164809999385426E-06   -6.5200266511950518E-06
           5.4055041986630247E-05    1.7673712812441429E-05    4.4637481962032946E-05
          -1.1874507848473109E-05    4.2222845673353979E-05    3.5751668498973412E-05
          -3.3148076820682467E-05   -1.0964753771809388E-05   -4.8094139431388824E-06
          -3.3092547032731227E-05    2.6872118181727873E-06   -4.8846681631631392E-06
           3.3461219510281089E-04   -7.3631579811950514E-05   -2.3314032998941314E-04
          -6.3452134957782879E-05    4.0259706512391660E-04    6.6298539279224398E-04
           9.9075137732259136E-04   -7.6521964335508319E-05    5.9802709100735389E-04
           7.2040050562497781E-04    9.6408512095340088E-04    2.0067221976933852E-04
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4180236800000000E+01  0.7250748200000000E+00
 0
         # Potential name:  GTH-PADE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q6
       &POTENTIAL
 2 4
  0.2476208600000000E+00 2 -0.1658031797000000E+02  0.2395700920000000E+01
 2
  0.2217861400000000E+00 1  0.1826691718000000E+02
  0.2568289000000000E+00 0
         # Potential name:  GTH-PADE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q4
     &END KIND
     &KIND Ni
       BASIS_SET DZV-GTH-PADE-q10
       POTENTIAL GTH-PADE-q10
     &END KIND
     &KIND Pt
       BASIS_SET DZV-GTH-PADE
       POTENTIAL GTH-PADE-q18
       &POTENTIAL
 3 6 9
  0.5000000000000000E+00 2  0.5445831590000000E+01  0.1156382040000000E+01
 3
  0.4099415000000000E+00 3  0.2994365650000000E+01  0.2884897000000000E+01  0.1035209250000000E+01
 -0.7448772020000000E+01 -0.2672898790000000E+01
  0.4243095290000000E+01
  0.3986519900000000E+00 2 -0.2251814000000000E+00  0.1596062930000000E+01
 -0.3776974260000000E+01
  0.3679639700000000E+00 2  0.6320665500000000E+00  0.2537906670000000E+01
 -0.5755431340000000E+01
         # Potential name:  GTH-PADE-Q18  for symbol:  PT
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Au
       BASIS_SET TZ-GTH
       POTENTIAL GTH-PADE-q11
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  52
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &VIBRATIONAL_ANALYSIS
   DX     1.0000000000000000E-02
   NPROC_REP  1
   FULLY_PERIODIC  T
   THERMOCHEMISTRY  T
   TC_TEMPERATURE     3.0000000000000000E+02
   TC_PRESSURE     1.0000000000000000E+05
   &PRINT
     &PROGRAM_RUN_INFO  SILENT
       &EACH
         REPLICA_EVAL  1
       &END EACH
     &END PROGRAM_RUN_INFO
     &MOLDEN_VIB  SILENT
     &END MOLDEN_VIB
     &CARTESIAN_EIGS  SILENT
     &END CARTESIAN_EIGS
   &END PRINT
 &END VIBRATIONAL_ANALYSIS
